{
    "authors": [
        {
            "id": 575606699553980430,
            "name": "Butterfly3ffect"
        }
    ],
    "links": {
        
    },
    "version": "1.0.7",
    "changelogMedia": null,
    "description": "BetterStatus replaces default discord status icons",
    "pluginClassName": "com.aliucord.plugins.BetterStatus",
    "changelog": "# 1.0.7 Known Issues:\n* I know there is resizing bug. Please dont post screenshots about it in support channel or anywhere and dont DM me about it. Im still working on it to fix it.\n* The icons dont rendering on the channel member list. Just scroll down a few and then back up and it will show the icons. I will push an update for this if I figured out how to reredner.\n* Invisible or Offline users have radial status (sometimes). I know. Fix coming soon.\n# 1.0.7\n* Added compatibilty to work with Square Avatars plugin from Juby210#0577\n# 1.0.6\n* A little fix\n# 1.0.5\n* Added RadialStatus with 3 options (DM's, ChannelsMemeberList and UserProfile)\n# 1.0.4\n* Improved icons displaying positions\n# 1.0.3\n* Added an option to use filled color status icons\n# 1.0.2\n* Fixed some codes\n# 1.0.1\n* Fixed error spamming in debug\n* Changed status icons from png to svg\n# 1.0.0\n* Released",
    "name": "BetterStatus",
    "updateUrl": "https://raw.githubusercontent.com/peter1599/Aliucord-plugins/builds/updater.json"
}