{
    "authors": [
        {
            "id": 575606699553980430,
            "name": "Butterfly3ffect"
        }
    ],
    "links": {
        
    },
    "version": "1.1.5",
    "changelogMedia": null,
    "description": "BetterStatus replaces default discord status icons",
    "pluginClassName": "com.aliucord.plugins.BetterStatus",
    "changelog": "# 1.1.5 Known Issues:\n* Resizing bug\n* AlwaysAnimate compatibilty\n# 1.1.5\n* Fixed error spamming\n# 1.1.4 Known Issues:\n* Resizing bug\n* NOTE: I will push another update today to add AlwaysAnimate compatibilty again cause i previously messed up the checks and i have to redo. Please be patient.\n# 1.1.4\n* Added a new option Voice Status: Shows the status ring around the speaking user based on their status instead of only green. This means you can see the speaking user(s) status in voice channels now.\n* Fixed SquareAvatars compatibilty\n# 1.1.3 Known Issues:\n* Resizing bug\n* ChannelMembersList showing wrong status icons and ring sometimes\n# 1.1.3\n* Fixed another small bug\n# 1.1.2 Known Issues:\n* Resizing bug\n* ChannelMembersList showing wrong status icons and ring sometimes\n# 1.1.2\n* Fixed a small bug\n# 1.1.1 Known Issues:\n* Resizing bug\n* ChannelMembersList showing wrong status icons and ring sometimes\n# 1.1.1\n* Fixed AlwaysAnimate compatibility\n# 1.1.0 Known Issues:\n* Resizing bug\n* ChannelMembersList showing wrong status icons and ring sometimes\n# 1.1.0\n* Fixed Themer compatibilty (probably)\n# 1.0.9 Known Issues:\n* Resizing bug\n* ChannelMembersList showing wrong status icons and ring sometimes\n# 1.0.9\n* Fixed own user had random status\n* Fixed status icons not rendering correctly on ChannelMembersList\n# 1.0.8 Known Issues:\n* Own avatar still gets radial status\n* Resizing bug still exists\n* ChannelMembersList sometimes shows \"wrong\" status icon(s) and the icons dont rendering correctly. Just scroll down a few and then back up or vice-versa and it will show the icons.\n# 1.0.8\n* Optimizations and bug fixes. (Huge thanks for mantikafasi#4444, ID: 287555395151593473)\n* Fixed offline users had radial status (mantikafasi#4444)\n* Added a new option toggle, Chat Status: Displays a little status circle next to usernames.\n* Added a new option toggle, RadialStatus (Chat): Shows a status ring around the user avatar in the Chat.\n# 1.0.7 Known Issues:\n* I know there is resizing bug. Please dont post screenshots about it in support channel or anywhere and dont DM me about it. Im still working on it to fix it.\n* The icons dont rendering on the channel member list. Just scroll down a few and then back up and it will show the icons. I will push an update for this if I figured out how to reredner.\n* Invisible or Offline users have radial status (sometimes). I know. Fix coming soon.\n# 1.0.7\n* Added compatibilty to work with Square Avatars plugin from Juby210#0577\n# 1.0.6\n* A little fix\n# 1.0.5\n* Added RadialStatus with 3 options (DM's, ChannelsMemeberList and UserProfile)\n# 1.0.4\n* Improved icons displaying positions\n# 1.0.3\n* Added an option to use filled color status icons\n# 1.0.2\n* Fixed some codes\n# 1.0.1\n* Fixed error spamming in debug\n* Changed status icons from png to svg\n# 1.0.0\n* Released",
    "name": "BetterStatus",
    "updateUrl": "https://raw.githubusercontent.com/peter1599/Aliucord-plugins/builds/updater.json"
}