{
    "authors": [
        {
            "id": 575606699553980430,
            "name": "Butterfly3ffect"
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "BetterStatus replaces default discord status icons",
    "pluginClassName": "com.aliucord.plugins.BetterStatus",
    "changelog": "# 1.0.2\n* Fixed some codes\n# 1.0.1\n* Fixed error spamming in debug\n* Changed status icons from png to svg\n# 1.0.0\n* Released",
    "name": "BetterStatus",
    "updateUrl": null
}